<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hero Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <style>

    body {
      margin:0;
      padding:0;
    }

    #wbn-slider {
      position:relative;
      width:100%;
      height:800px;
      margin:0;
      padding:0;
      overflow:hidden;
    }

    .wbn-images-wrapper {
      position:relative;
      width:100%;
      height:100%;
    }

    .wbn-slide {
      display:flex;
      justify-content: center;
      align-items: center;
      position:absolute;
      width:100%;
      z-index:500;
      transition: transform 0.4s ease-in;
    }

    .active {
      z-index:1000;
    }

    .slideLeft {
      transform: translateX(-100%);
    }

    .slideRight {
      transform: translateX(100%);
    }

    .hide {
      opacity:0;
    }

    .wbn-slide img {
      flex-shrink: 0;
      min-width:100%;
      min-height:100%;
    }

    .wbn-slider-btn-wrapper {
      display: flex;
      display: -ms-flexbox;
    	display: -webkit-flex;
      flex-direction:column;
      justify-content:center;
      z-index:10000;
      top:0;
      height:100%;
      padding:0 20px 0 20px;
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    .wbn-slider-btn-wrapper.left {
      position:absolute;
       left:0;
     }

    .wbn-slider-btn-wrapper.right {
      position:absolute;
      right:0;
    }

    .wbn-slider-back-btn, .wbn-slider-next-btn {
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      background: #fff;
      font-size:24px;
      opacity:0.7;
      border-radius: 50px;
      width:70px;
      height:70px;
      z-index:1000;
      transition: all 0.2s;
    }

    .wbn-slider-back-btn:hover , .wbn-slider-next-btn:hover {
      transform: scale(1.1);
      opacity: 0.8;
      cursor: pointer;
    }

  </style>

  <div id="wbn-slider">
    <div class="wbn-images-wrapper">
      <div class="wbn-slide"><img src="img/slide1.png" /></div>
      <div class="wbn-slide"><img src="img/slide2.png" /></div>
      <div class="wbn-slide"><img src="img/slide3.png" /></div>
      <div class="wbn-slide active"><img src="img/slide4.png" /></div>
      <div class="wbn-slide"><img src="img/slide5.png" /></div>
      <div class="wbn-slide"><img src="img/slide6.png" /></div>
      <div class="wbn-slide"><img src="img/slide7.png" /></div>
      <div class="wbn-slide"><img src="img/slide8.png" /></div>
    </div>

    <div class="wbn-slider-btn-wrapper left">
        <div class="wbn-slider-back-btn">
            <span>◀</span>
          </div>
    </div>

    <div class="wbn-slider-btn-wrapper right">
        <div class="wbn-slider-next-btn">
            <span>▶</span>
          </div>
    </div>
  </div>

  <script>
    let leftButton = document.querySelector('.wbn-slider-back-btn');
    let rightButton = document.querySelector('.wbn-slider-next-btn');

    // Convert to array for easy handling
    let allSlides = Array.from(document.querySelectorAll('.wbn-slide'));

    // find the element in the array
    let active = document.querySelector('.active');
    let activeIndex = allSlides.indexOf(active);

    // TODO: Fix this to work with any start img
    allSlides[activeIndex + 1].classList.add('slideRight');
    allSlides[activeIndex - 1].classList.add('slideLeft');

    // rightButton.addEventListener('click', nextSlide);
    rightButton.addEventListener('click', () => { changeSlide('forward') });
    // leftButton.addEventListener('click', prevSlide);
    leftButton.addEventListener('click', () => { changeSlide('back') });

    function changeSlide(direction) {
      const dir = direction;
      const active = document.querySelector('.active');
      const activeIndex = allSlides.indexOf(active);

      // The two first can be used for both back and forward
      const slide1 = (activeIndex + 1) % allSlides.length;
      const slide2 = (activeIndex - 1 + allSlides.length) % allSlides.length;
      // This one is different depending on back or forward
      if (dir === "back") {
        const slide3 = (activeIndex - 2 + allSlides.length) % allSlides.length;
        updateUI(active, dir, slide2, slide1, slide3);
      } else {
        const slide3 = (activeIndex + 2) % allSlides.length;
        updateUI(active, dir, slide1, slide2, slide3);
      }
    }

    function updateUI(active, dir, slide1, slide2, slide3) {
      let class1, class2;

      if (dir === "back") {
        class1 = 'slideLeft';
        class2 = 'slideRight';
      } else {
        class1 = 'slideRight';
        class2 = 'slideLeft';
      }

      // Hide all slides first
      for(let element of allSlides) {
          element.classList.add('hide');
      }

      active.classList.remove('hide', 'active');
      active.classList.add(class2);
      active.addEventListener('transitionend', addHide);

      allSlides[slide1].classList.remove('hide', class1);
      allSlides[slide1].classList.add('active');

      allSlides[slide2].classList.remove(class2);
      allSlides[slide3].classList.add(class1);

      function addHide(e) {
        e.target.classList.add('hide');
        active.removeEventListener('transitionend', addHide);
      }
    }

    function nextSlide(e) {
      let active = document.querySelector('.active');
      let activeIndex = allSlides.indexOf(active);

      let left = (activeIndex - 1 + allSlides.length) % allSlides.length; // (activeIndex - 1) % allSlides.length;
      let nextActive = (activeIndex + 1) % allSlides.length;
      let right = (activeIndex + 2) % allSlides.length;

      console.log('Left:', left, 'Active:', nextActive, 'Right:', right);

      // Hide all slides first
      for(let element of allSlides) {
          element.classList.add('hide');
      }

      // Assign all new classes when we move a step in the carousel
      allSlides[nextActive].classList.remove('hide', 'slideRight');
      allSlides[nextActive].classList.add('active');

      active.classList.remove('hide', 'active');
      active.classList.add('slideLeft');
      active.addEventListener('transitionend', addHide);

      allSlides[left].classList.remove('slideLeft');
      allSlides[right].classList.add('slideRight');

      function addHide(e) {
        e.target.classList.add('hide');
        active.removeEventListener('transitionend', addHide);
      }

    }

    function prevSlide(e) {
      let active = document.querySelector('.active');
      let activeIndex = allSlides.indexOf(active);

      let right = (activeIndex + 1) % allSlides.length;
      let nextActive = (activeIndex - 1 + allSlides.length) % allSlides.length; // Making it wrap around "reverse overflow"
      let left = (activeIndex - 2 + allSlides.length) % allSlides.length; // Making it wrap around "reverse overflow"

      console.log('Left:', left, 'Active:', nextActive, 'Right:', right);

      for(let element of allSlides) {
          element.classList.add('hide');
      }

      // Assign all new classes when we move a step in the carousel
      allSlides[nextActive].classList.remove('hide', 'slideLeft');
      allSlides[nextActive].classList.add('active');

      active.classList.remove('hide', 'active');
      active.classList.add('slideRight');
      active.addEventListener('transitionend', addHide);

      allSlides[left].classList.add('slideLeft');
      allSlides[right].classList.remove('slideRight');

      function addHide(e) {
        e.target.classList.add('hide');
        active.removeEventListener('transitionend', addHide);
      }

    }

   </script>

</body>
</html>